{
    "samples_save": true,
    "samples_format": "jpg",
    "samples_filename_pattern": "",
    "save_images_add_number": true,
    "grid_save": true,
    "grid_format": "jpg",
    "grid_extended_filename": false,
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": false,
    "n_rows": -1,
    "enable_pnginfo": true,
    "save_txt": false,
    "save_images_before_face_restoration": false,
    "save_images_before_highres_fix": false,
    "save_images_before_color_correction": false,
    "jpeg_quality": 85,
    "export_for_4chan": true,
    "use_original_name_batch": false,
    "save_selected_only": true,
    "do_not_add_watermark": false,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_save": "log/images",
    "save_to_dirs": false,
    "grid_save_to_dirs": false,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+"
    ],
    "upscaler_for_img2img": null,
    "use_scale_latent_for_hires_fix": false,
    "face_restoration_model": "CodeFormer",
    "code_former_weight": 0.5,
    "face_restoration_unload": false,
    "memmon_poll_rate": 8,
    "samples_log_stdout": false,
    "multiple_tqdm": true,
    "unload_models_when_training": false,
    "pin_memory": false,
    "save_optimizer_state": false,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 500,
    "training_xattention_optimizations": false,
    "sd_checkpoint_cache": 0,
    "sd_vae": "vae-ft-mse-840000-ema-pruned.safetensors",
    "sd_vae_as_default": false,
    "sd_hypernetwork": "None",
    "sd_hypernetwork_strength": 1.0,
    "inpainting_mask_weight": 1.0,
    "img2img_color_correction": false,
    "img2img_fix_steps": false,
    "enable_quantization": false,
    "enable_emphasis": true,
    "use_old_emphasis_implementation": false,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "filter_nsfw": false,
    "CLIP_stop_at_last_layers": 1,
    "random_artist_categories": [],
    "interrogate_keep_models_in_memory": false,
    "interrogate_use_builtin_artists": true,
    "interrogate_return_ranks": false,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_deepbooru_score_threshold": 0.5,
    "deepbooru_sort_alpha": true,
    "deepbooru_use_spaces": false,
    "deepbooru_escape": true,
    "show_progressbar": true,
    "show_progress_every_n_steps": 3,
    "show_progress_grid": true,
    "return_grid": false,
    "do_not_show_images": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": false,
    "disable_weights_auto_swap": false,
    "send_seed": true,
    "font": "",
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "show_progress_in_title": true,
    "quicksettings": "sd_model_checkpoint",
    "localization": "None",
    "hide_samplers": [
        "LMS",
        "PLMS",
        "LMS Karras",
        "Heun",
        "DPM2",
        "DPM2 a",
        "DDIM",
        "UniPC"
    ],
    "eta_ddim": 0.0,
    "eta_ancestral": 1.0,
    "ddim_discretize": "uniform",
    "s_churn": 0.0,
    "s_tmin": 0.0,
    "s_noise": 1.0,
    "eta_noise_seed_delta": 0,
    "disabled_extensions": [],
    "ldsr_steps": 100,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "sd_model_checkpoint": "Deliberate_v2.safetensors [9aba26abdf]",
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae"
    ],
    "sd_checkpoint_hash": "9aba26abdfcd46073e0a1d42027a3a3bcc969f562d58a03637bf0a0ded6586c9",
    "grid_zip_filename_pattern": "",
    "save_mask": false,
    "save_mask_composite": false,
    "webp_lossless": false,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000.0,
    "img_max_size_mp": 200.0,
    "use_upscaler_name_as_suffix": false,
    "save_init_img": false,
    "outdir_init_images": "outputs/init-images",
    "ldsr_cached": false,
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "show_warnings": false,
    "print_hypernet_extra": false,
    "list_hidden_files": true,
    "save_training_settings_to_txt": true,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120.0,
    "sd_vae_checkpoint_cache": 0,
    "sd_unet": "Automatic",
    "initial_noise_multiplier": 1,
    "img2img_background_color": "#ffffff",
    "upcast_attn": false,
    "randn_source": "GPU",
    "cross_attention_optimization": "Automatic",
    "s_min_uncond": 0,
    "token_merging_ratio": 0,
    "token_merging_ratio_img2img": 0,
    "token_merging_ratio_hr": 0,
    "pad_cond_uncond": false,
    "experimental_persistent_cond_cache": false,
    "use_old_karras_scheduler_sigmas": false,
    "no_dpmpp_sde_batch_determinism": false,
    "use_old_hires_fix_width_height": false,
    "dont_fix_second_order_samplers_schedule": false,
    "hires_fix_use_firstpass_conds": false,
    "lora_functional": false,
    "interrogate_clip_skip_categories": [],
    "deepbooru_filter_tags": "",
    "extra_networks_show_hidden_directories": true,
    "extra_networks_hidden_models": "When searched",
    "extra_networks_default_view": "cards",
    "extra_networks_default_multiplier": 1,
    "extra_networks_card_width": 0.0,
    "extra_networks_card_height": 0.0,
    "extra_networks_add_text_separator": " ",
    "ui_extra_networks_tab_reorder": "",
    "sd_lora": "None",
    "lora_preferred_name": "Alias from file",
    "lora_add_hashes_to_infotext": true,
    "gradio_theme": "Default",
    "img2img_editor_height": 720,
    "return_mask": false,
    "return_mask_composite": true,
    "send_size": true,
    "js_modal_lightbox_gamepad": false,
    "js_modal_lightbox_gamepad_repeat": 250.0,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "ui_tab_order": [],
    "hidden_tabs": [],
    "ui_reorder_list": [],
    "hires_fix_show_sampler": false,
    "hires_fix_show_prompts": false,
    "disable_token_counters": false,
    "extra_options": [],
    "extra_options_accordion": false,
    "add_version_to_infotext": true,
    "infotext_styles": "Apply if any",
    "live_previews_enable": true,
    "live_previews_image_format": "png",
    "show_progress_type": "Approx NN",
    "live_preview_content": "Prompt",
    "live_preview_refresh_period": 1000.0,
    "k_sched_type": "Automatic",
    "sigma_min": 0.0,
    "sigma_max": 0.0,
    "rho": 0.0,
    "always_discard_next_to_last_sigma": false,
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_operation_order": [],
    "upscaling_max_images_in_cache": 5,
    "canvas_hotkey_zoom": "Alt",
    "canvas_hotkey_adjust": "Ctrl",
    "canvas_hotkey_move": "F",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_reset": "R",
    "canvas_hotkey_overlap": "O",
    "canvas_show_tooltip": true,
    "canvas_disabled_functions": [
        "Overlap"
    ],
    "disable_all_extensions": "none"
}