﻿Show Any
Clean VRAM used
Clean Cache All
Switch (any)

5.3:
Primitive
KSampler Advanced
FreeU
Шаблони


5.4 Upscaling:
Note,
Kohya Deep Shrink
Note
Reroute
Primitive
Terminal Log
FreeU
VAE Decode (Tiled)
Upscale Latent By
Upscale Image By 
Upscale Image, if height=0 so ratio буде витримано автоматично
Upscale Image (using Model)


5.5 Conditioning: 
Set Area
Combine
GliGen model + SD15 /GliGen loader/GliGen text box apply
FreeU v2

5.6:
Latent Blend
Pipe to/edit any
Pipe from any
Latent composite


5.7 Template (групи в шаблон не додаються):
Primitive
CLIP Set Last layer
Power Lora Loader
SDXL Prompt Styler
Seed
Pipe to/edit any
Image Comparer
Bookmark
Fast Group Bypasser
Show Text
String Function
Painter Node


8.1: Upscale 1
Upscale by Efficient KSampler (via "script" input) Tiled or HiresFix, CN included
Ultimate Upscale via output and upscale extra model

8.2: Upscale 2
CR Upscale Tiled Diffusion, embedding:SD15\juggernautNegative-neg
Comfyroll Studio pack
Vae_decode true(tiled)
Image Comparer

9: Reactor
Fast Group Bypasser
Create Grid Image (load from folder)
Get Resolution

10.1:
Face detailer

10.2:
StableSR (install from Github)

10.4:
OldPhotoResoration BOPBTL, dlib, lighting SDXL,

11.1: IP-adapter
11.2: InstantID
AnySwitch

12:
Auto Caption
Fast Group Bypasser
Blip Caption
OlamaSetup.exe/ ImpactFrames nodes pack
SDXL Empty Latent Image
