Torn silk dress
Robe with bloodstains
Shredded kimono
Bloody wedding gown
Tattered blouse with embroidery
Stained white tunic
Shattered dress with floral motif
Worn-out cheongsam
Rusty skirt
Damaged silk pants
Spotted tunic
Carved symbols on a robe
Frayed haori
Bloodied sash
Rolled-up hakama pants
Stained haikara
Scratched yukata sleeves
Torn obi decorations
Sloppily sewn dress
Blood on the shirt under the jacket
Rusty obi clasp
Ripped tulle dress
Speckled white blouse
Torn tunic
Shredded pants
Faded colors on the cheongsam
Blood-soaked kimono
Rusted obi clip
Shattered tiara
Damaged ballet costume
Embroidered pants with frays
Carved symbols on the cheongsam
Tattered knee-length pants
Blood stains on hakama pants
Crumpled tai chi attire
Ripped haori sleeves
Rusted hairpin
Blood-spattered headband
Torn tunic with mandarin collar
Ripped hakama pants with embroidery
Faded patterns on a dress
Worn-out kimonos
Shredded tai chi leggings with lace
Stained halka
Frayed blouse with a hood
Ripped silk vest
Shredded tights with embroidery
Faded colors on a halka
Ripped cekinami dress
Rusted silk robe
Tattered haikara with silk
Blood on the shirt under the kimono
Shredded lace halka
Speckled white kimono
Torn tunic with ruffles
Scratched tai chi pants
Torn embroidered obi sash
Sloppily sewn silk robe
Blood on the kimono
Rusted hairpin with flowers
Bloodied white dress
Shredded tunic with ruffles
Scratched tai chi leggings with lace
Rusted obi clasp with dragons
Damaged dress with frills
Carved symbols on the silk robe
Tattered knee-length hakama pants
Bloodied chusta
Rusted kimono clasp
Ripped silk vest with embroidery
Shredded dress with sequins
Torn robe with lace
Worn-out hakama pants with lace
Stained lace obi sash
Crumpled haikara with lace
Rusted hairpin with pearls
Blood on the shirt under the robe
Ripped cekinami dress with sequins
Speckled white blouse with a hood
Torn tunic with embroidery
Shredded tai chi pants with frays
Damaged dress with lace
Carved symbols on the silk gown
Tattered knee-length hakama pants with embroidery
Bloodied halka with lace
Rusted obi clip with flowers
Ripped silk vest with frills
Shredded dress with frills
Torn robe with ruffles
Worn-out hakama pants with frays
Stained lace obi sash with pearls
Crumpled haikara with flowers
Rusted hairpin with butterflies
Blood on the shirt under the gown
Ripped cekinami dress with lace
Speckled white kimono with a hood
Torn tunic with sequins
Shredded tai chi pants with sequins
Damaged dress with frills and lace
Torn silk ensemble with bloodstains
Robe and trousers with gruesome stains
Shredded kimono and matching pants
Blood-drenched wedding attire
Tattered blouse and skirt with haunting embroidery
Stained white tunic and trousers
Shattered dress with a floral motif and matching bottoms
Worn-out cheongsam and worn pants
Rusty skirt and blouse set
Damaged silk pants and robe
Spotted tunic with matching trousers
Carved symbols on a robe and coordinating bottoms
Frayed haori and matching hakama
Bloodied sash and pants
Rolled-up hakama pants and distressed haikara
Stained haikara and trousers with scratched yukata sleeves
Torn obi decorations and ruined tulle dress
Sloppily sewn dress with blood on the shirt under the jacket
Rusty obi clasp and a ripped tiara
Bloodied ballet costume and embroidered pants with frays
Embroidered pants with frays and a torn knee-length skirt
Blood stains on hakama pants and crumpled tai chi attire
Ripped haori sleeves and rusted hairpin
Blood-spattered headband and a torn tunic with a mandarin collar
Ripped hakama pants with embroidery and a faded dress with patterns
Worn-out kimonos and shredded tai chi leggings with lace
Shredded tai chi leggings with lace and a stained halka
Frayed blouse with a hood and a ripped silk vest
Rusted kimono clasp and a shredded dress with sequins
Torn tunic with ruffles and a scratched tai chi pants
Torn embroidered obi sash and a sloppily sewn silk robe
Sloppily sewn silk robe with blood on the kimono
Rusted hairpin with flowers and bloodied white dress
Shredded tunic with ruffles and speckled white blouse with a hood
Torn tunic with embroidery and shredded tai chi pants with frays
Damaged dress with lace and carved symbols on the silk robe
Tattered knee-length hakama pants with embroidery and bloodied halka
Rusted obi clip with flowers and a ripped silk vest with embroidery
Shredded dress with sequins and a torn robe with lace
Worn-out hakama pants with lace and stained lace obi sash with pearls
Crumpled haikara with lace and a rusted hairpin with butterflies
Blood on the shirt under the gown and a ripped cekinami dress with lace
Speckled white kimono with a hood and a torn tunic with sequins
Shredded tai chi pants with sequins and a damaged dress with frills
Carved symbols on the silk gown and tattered knee-length hakama pants with frills
Bloodied halka with lace and a rusted obi clip with dragons
Ripped silk vest with frills and shredded dress with frills
Torn robe with ruffles and worn-out hakama pants with frays
Stained lace obi sash with pearls and crumpled haikara with flowers
Rusted hairpin with flowers and blood on the shirt under the gown
Ripped cekinami dress with lace and speckled white kimono with a hood
Torn tunic with sequins and shredded tai chi pants with sequins
Damaged dress with frills and lace and carved symbols on the silk gown
Long and flowing made of black chiffon
Short and tight made of white cotton
Strapless and revealing made of red velvet
Fitted and form-fitting made of black leather
Boldly colored made of bright orange satin
Dramatically flared made of blue tulle
Shorter in length made of dark green velvet
Loose fitting made of yellow chiffon
High necked and modest made of pale pink silk
Off-shoulder made of lightweight fabric
Backless made of metallic silver material
Strapped made of brown leather
Slit up to the waist made of black lace
Split up to the thigh made of gray cotton
Deep V-necked made of dark purple velvet
Tight-fitting made of black spandex
Ripped and distressed made of gray denim
Decorated with spikes and chains made of black leather
Covered in spider webs made of black crepe
Embellished with bloody hearts made of red velvet.