Pointed and elongated Ears
Round and stout Ears
Broad and pointed ears with tusksEars
Delicate and pointed ears with leaf-like patternsEars
Small and delicate ears with intricate patternsEars
Horse-like Ears
Fin-like Ears
Short and slightly pointed Ears
Large and elongated ears with rough textureEars
Goat-like Ears
Wolf-like or animalistic Ears
Pointed and horned Ears
Bull-like Ears
Serpentine Ears
Feathered Ears
Bat-like Ears
Seashell-like Ears
Shapeshifting ears that mimic other racesEars
Elongated and feathered Ears
Fox-like Ears
Cat-like Ears
Delicate and pointed ears with sparkling patternsEars
Pointed and ragged Ears
Elongated and pointed Ears
Wolf-like Ears
Water spirit ears with finsEars
Snake-like Ears
Leaf-like Ears
Giant-like Ears
Unique and divine Ears
Pointed and spiraled Ears
Pointed and mischievous Ears
Hairy and rounded Ears
Beastly and ragged Ears
Serpent-like Ears
Crow-like Ears
Ears of various animal partsEars
Turtle-like Ears
Shapeshifting ears mimicking animalsEars
Pointed and elven-like Ears
Rabbit-like Ears
Pointed and glowing Ears
Ears with a single spiraled horn-like featureEars
Tentacle-like Ears
Frog-like Ears