Eyeshadow palette
Bronzer
Makeup primer
Beauty blender or makeup sponge
Eyebrow pencil
Powder
Glitter eyeliner
Makeup wipes
Makeup bag or case to store all your items
Lip brush (for precise lipstick application)
Illuminating primer (for a glowing base)
Face mist
Setting powder
Primer
BB cream
Brow pomade (for sculpted and defined eyebrows)
Setting spray
Beauty blender/sponge
Gel eyeliner
Matte eyeshadow (for creating depth and dimension)
Makeup brushes
Brow gel
Lip exfoliator (for smooth and polished lips)
Contour brush (for sculpting the face)
Lip balm with SPF
False eyelashes
Face cleanser
Fan brush (for applying highlighter)
Color corrector
Eyelash glue
Contour kit
Cream blush
Makeup remover
Blending brush (for seamless transitions)
Mascara
Lipstick
Cream eyeshadows (for a long-lasting blendable eye look)
Concealer
Shimmer powder
Lip liner
Cream contour
Shimmer eyeshadow (for adding a touch of sparkle)
Eyelash curler
Eyeshadow primer
Eyeshadow
Setting brush (for applying setting powder)
Translucent powder
Lip stain
Makeup setting powder
Lip gloss
Cream highlighter (for a natural-looking glow)
Liquid lipstick
Lip scrub
Lip balm
Liquid eyeliner
Smudging brush (for blending eyeshadow)
Highlighter palette
CC cream
Tinted moisturizer
Lip primer
Blush
Eyeliner
Micellar water (for gentle makeup removal)
Foundation
Lip plumper
Detail brush (for precise application)
Eyebrow spoolie brush (for grooming and blending)
Highlighter
Lip plumping gloss (for a fuller pout)