Leprechaun
Mummie
Phoenix
Kitsune
Nephilim 
Dullahan
Vampire
Djinn
Siren
Dwarf
Wendigo
Nymph
Korrigan
Jinn
Undead 
Bigfoot
Elf
Gargoyle
Fae
Hobgoblin
Faun
Kobold
Kappa
Satyr
Skeleton
Kelpie
Chimera
Zombie
Selkie
Spriggan
Fomorian
Warlock
Giant
Mermen
Mermaid
Warforged construct
Undine
Troll
Cyclop
Orc
Golem
Nixie
Basilisk
Minotaur
Lycanthrope
Krampus 
Goblin
Lamia
Dragon
Centaur
Dryad
Gruagach 
Witch
Changeling
Gorgon
Kraken
Fairie
Drakon
Harpie
Incubi
Demon
Chupacabra
Banshee
Skinwalker
Human
Sylph
Angel
Yeti
Pooka
Shape-shifter
Naga
Imp
Sasquatch
Brownie
Tengu
Manticore
Gnome
Vodyanoy
Salamander
Jotnar
Werewolf
Pixie
Oni
Vodyanoi
Succubi