Potato Chips
Pretzels
Popcorn
Tortilla Chips with Salsa
Trail Mix
Nuts (Almonds Cashews Peanuts etc.)
Granola Bars
Cheese and Crackers
Veggie Sticks with Hummus
Fruit Salad
Yogurt Parfait
Apple Slices with Peanut Butter
Banana with Nutella
Rice Cakes with Avocado
Mixed Berries
Greek Yogurt with Honey
Cucumber Slices with Cream Cheese
Baby Carrots with Ranch Dressing
Rice Krispies Treats
Cheese Puffs
Mixed Nuts with Dried Fruits
Cheese Quesadilla
Guacamole with Tortilla Chips
Strawberries dipped in Chocolate
Cherry Tomatoes with Mozzarella
Pineapple and Ham Skewers
Dark Chocolate Square
Popcorn Chicken
Banana Chips
Mini Pizza Bites
Fruit Smoothie
Veggie Chips
Apple Chips
Celery with Peanut Butter and Raisins (Ants on a Log)
Mini Sandwiches (Ham and Cheese Peanut Butter and Jelly etc.)
Cereal Bar
Pita Bread with Hummus and Veggies
Cottage Cheese with Pineapple
Edamame
Almond Butter and Jelly Sandwich
Cinnamon Sugar Pretzels
Cherry or Grape Tomatoes
Sliced Bell Peppers with Dip
Cheese Sticks
Fruit Kabobs
Banana Bread
Oatmeal Cookies
Popcorn with Melted Butter
Stuffed Dates with Cream Cheese and Walnuts
Cherry Tomatoes with Cottage Cheese
Caprese Skewers (Cherry Tomatoes Mozzarella and Basil)
Roasted Chickpeas
Raisins
Pretzel Rods with Chocolate Dip
Mini Bagels with Cream Cheese and Smoked Salmon
Fruit Popsicles
Cheese and Grapes
Cucumber Sandwiches with Cream Cheese and Dill
Sunflower Seeds
Mini Pancakes with Maple Syrup
Chocolate-Covered Almonds
Rice Paper Rolls with Shrimp and Veggies
Popcorn with Parmesan Cheese
Roasted Red Pepper Hummus with Pita Bread
Mixed Nuts with Pretzels
Banana and Nutella Sandwich
Cheese and Pepperoni Skewers
Tuna Salad Lettuce Wraps
Caramel Popcorn
Fruit and Nut Bars
Roasted Garlic Hummus with Pita Chips
Mini Waffles with Nutella
Tomato and Mozzarella Salad
Coconut Chips
Peanut Butter Energy Bites
Greek Yogurt with Granola
Trail Mix with M&Ms
Sliced Mango
Almond Butter and Banana Sandwich
Stuffed Mini Peppers with Cream Cheese
Fig Newtons
Pickles
Chocolate-Covered Strawberries
Pomegranate Seeds
Avocado Toast
Nachos with Melted Cheese and Jalapeños
Stuffed Olives
Cheesy Breadsticks
Roasted Cauliflower Bites
Mini Quiches
Mini Tacos
Mini Spring Rolls
Chicken Nuggets
Cheese and Grape Skewers
Grilled Pineapple
Pepperoni and Cheese Roll-Ups
Peanut Butter and Banana Smoothie
Mini Sausage Rolls
Cinnamon Apple Slices
S'mores (Graham Crackers Marshmallows and Chocolate)