"The Haunting of Hill House"
"The Shining"
"A Nightmare on Elm Street"
"The Exorcist"
"Psycho"
"The Conjuring"
"Get Out"
"The Silence of the Lambs"
"Hereditary"
"It Follows"
"The Texas Chainsaw Massacre"
"Rosemary's Baby"
"Don't Breathe"
"Sinister"
"The Babadook"
"Insidious"
"The Witch"
"Crimson Peak"
"The Sixth Sense"
"The Ring"
"The Others"
"The Cabin in the Woods"
"Saw"
"The Grudge"
"The Descent"
"The Orphanage"
"The Omen"
"Paranormal Activity"
"28 Days Later"
"A Quiet Place"
"The Woman in Black"
"The Blair Witch Project"
"The Mist"
"The Innkeepers"
"Midsommar"
"It"
"Drag Me to Hell"
"Audition"
"The Wicker Man"
"The Birds"
"The Amityville Horror"
"The Hills Have Eyes"
"Dark Water"
"Let the Right One In"
"The Visit"
"The Taking of Deborah Logan"
"The House of the Devil"
"In the Mouth of Madness"
"The Vanishing"
"The Autopsy of Jane Doe"
"The Ritual"
"The Possession of Hannah Grace"
"The Uninvited"
"The Devil's Backbone"
"The Neon Demon"
"I Am the Pretty Thing That Lives in the House"
"The Devil's Rejects"
"The Void"
"The Boy"
"Pandorum"
"The Strangers"
"The Taking of Pelham 123"
"Pet Sematary"
"Grave Encounters"
"Annabelle"
"Cabin Fever"
"Creep"
"The Belko Experiment"
"The Shallows"
"The Bay"
"Quarantine"
"The Collector"
"The Cell"
"The Blackcoat's Daughter"
"The Last Exorcism"
"The Bye Bye Man"
"The Purge"
"Hostel"
"The Killing of a Sacred Deer"
"Ouija"
"Annihilation"
"The Nun"
"Truth or Dare"
"The Prodigy"
"Mama"
"The Tall Man"
"Lights Out"
"Mirrors"
"The Exorcism of Emily Rose"
"Carrie"
"Sinister 2"
"The Witch in the Window"
"The Dark and the Wicked"
"The Babysitter: Killer Queen"
"Wounds"
"The Green Inferno"
"Creep 2"
"Incident in a Ghostland"
"Veronica"
"Tigers Are Not Afraid"
"Annabelle Comes Home"
"Doctor Sleep"
"Countdown"
"Crawl"
"The Lighthouse"
"The Invisible Man"
"Brahms: The Boy II"
"The Turning"
"Fantasy Island"
"The Hunt"
"The Rental"
"Color Out of Space"
"The Lodge"
"Relic"
"Antebellum"
"His House"
"The Wretched"
"Swallow"
"She Dies Tomorrow"
"The Mortuary Collection"
"La Llorona"
"Rent-A-Pal"
"The Night House"
"Come Play"
"The Vigil"
"Anything for Jackson"
"Hunter Hunter"
"The Stylist"
"The Perfection"
"Gretel & Hansel"
"Sea Fever"
"1BR"
"Vivarium"
"Sputnik"
"Possessor"
"Amulet"
"Random Acts of Violence"
"Z"
"The Cleansing Hour"
"Gwen"
"Sweetheart"
"Deadly Illusions"
"Antlers"
"Luz: The Flower of Evil"
"The Owners"
"The Banishing"
"Boys from County Hell"
"The Power"
"PG: Psycho Goreman"
"Dinner in America"
"The Beach House"
"Alone"
"Butt Boy"
"Inheritance"
"A Good Woman Is Hard to Find"
"The Oak Room"
"Shortcut"
"Spiral"
"Willy's Wonderland"
"Blood Quantum"
"VFW"
"The Furies"
"Freaky"
"The Columnist"
"Books of Blood"
"The New Mutants"
"The Call"
"The Empty Man"
"You Should Have Left"
"The Craft: Legacy"