Smooth
Rough
Fuzzy
Velvety
Soft
Coarse
Bumpy
Slick
Grained
Prickly
Silky
Woven
Knitted
Embossed
Pitted
Crinkled
Pebbled
Cracked
Shiny
Matte
Satin
Leathered
Ribbed
Suede
Corked
Spongy
Porous
Fluffy
Gritty
Gauzy
Lacy
Tiled
Chiseled
Waxy
Meshed
Slubbed
Lustrous
Grainy
Corduroy
Embroidered
Waffled
Puffy
Ruched
Nubby
Foamy
Pebbly
Rugged
Linty
Scaly
Metallic
Polished
Beaded
Sequined
Wiry
Twisted
Brittle
Glassy
Creased
Crumbly
Fibrous
Glazed
Chalky
Filmy
Knotted
Meshy
Laminated
Etched
Tousled
Slubby
Beveled
Mossy
Iridescent
Stringy
Prismatic
Stonewashed
Distressed
Cushioned
Grooved
Curled
Shaggy
Corded
Varnished
Embellished
Weathered
Sanded
Engraved
Shaved
Parched
Pleated
Chipped
Granulated
Tumbled
Slatted
Flared
Intertwined
Laddered