Wave
Thumbs Up
Thumbs Down
Peace Sign
Okay Sign
Fist Bump
High Five
V Sign
Rock On Sign
Crossed Fingers
Salute
Clapping Hands
Prayer Hands
Pointing Finger
Shhh Gesture
Stop Gesture
Victory Sign
Call Me Sign
Air Quotes
Facepalm Gesture
Waving Two Fingers
Finger Guns
Pinky Swear
Hang Ten Sign
Vulcan Salute
Heart Hands
Namaste Gesture
Throat Slash Gesture
Money Sign
Devil Horns Gesture
Hush Gesture
Thumbs Across the Neck Gesture
Begging Gesture
Rock and Roll Gesture
Open Palms Gesture
Okay Gesture
Fingers Crossed
Applause Gesture
Gun Gesture
Pledge of Allegiance Salute
Wink Gesture
Peace and Love Gesture
Italian Hand Gesture
Hang Loose Gesture