Standing with arms crossed
Leaning against a wall
Hands on hips facing the camera
Sitting on a chair with one leg crossed over the other
Walking away from the camera
Looking over the shoulder
Sitting on the ground with knees pulled to the chest
Arms stretched overhead reaching for the sky
Standing with hands in pockets
Sitting on a stool with one leg raised
Crouching on the ground
Standing with hands on knees looking forward
Arms outstretched to the side
Leaning on a railing
Kneeling on one knee looking up
Lying down on the back gazing at the sky
Sitting with legs crossed hands resting on knees
One hand on the hip the other hand raised to the head
Sitting on the edge of a table or ledge
Arms crossed over the chest looking serious
Reaching out with one hand
Sitting with legs outstretched and leaning back on hands
Standing on tiptoes reaching upward
Seated with one leg extended leaning on the other knee
Hands on the waist looking to the side
Sitting on a bench with arms resting on the backrest
Balancing on one foot the other foot lifted
Sitting on the ground hugging knees to the chest
Standing with hands behind the back
Leaning forward with hands on the knees
Looking down hands on the hips
Sitting cross-legged on the floor looking away
Hands clasped behind the head reclining
Arms wrapped around the body looking cozy
Standing with one hand on the hip the other arm extended
Sitting with one knee bent looking thoughtful
Arms wrapped around the legs while sitting
Hands on the face peeking through fingers
Sitting with legs extended and arms reaching forward
Standing with one foot raised balancing
Sitting with legs tucked under hands on the lap
Reaching out with both hands
Standing with hands on the hips leaning slightly backward
Sitting on a staircase looking upward
Resting on one elbow while lying down
Sitting with one leg bent and the other extended
Arms crossed over one knee looking to the side
Standing with one arm raised pointing upwards
Sitting with one hand on the chin looking contemplative
Kneeling with one hand on the ground looking forward
Standing with legs apart arms extended
Sitting on a chair with arms resting on the backrest
Leaning back with arms outstretched looking relaxed
Seated on a swing looking playful
Hands on the face covering the eyes
Sitting on a tree stump looking natural
Standing with one hand on a tree or pole
Reclining on a tree trunk or rock
Hands on the ground leaning forward
Standing with arms raised to the sides palms up
Sitting with legs folded to one side hands resting on the knees
Standing with one hand touching the chin looking thoughtful
Sitting on a window ledge looking outside
Lying down with one arm extended overhead
Hands on the hips looking confident
Sitting with legs crossed and hands on the ground behind
Leaning against a fence or railing
Standing with one hand on the waist looking sideways
Sitting with legs stretched out and arms crossed over the chest
Balancing on one leg with the other raised to the side
Kneeling with hands on the ground looking focused
Standing with one foot on a step or platform
Sitting with one leg tucked under and the other extended
Hands on the cheeks looking surprised
Sitting with legs extended and leaning forward to touch the toes
Standing with arms folded behind the head
Reclining with one leg bent looking relaxed
Sitting with one leg folded and arms wrapped around the knee
Lying on the stomach propped up on elbows
Standing with hands on the hips looking determined
Sitting on the edge of a pool dipping toes in the water
Balancing on tiptoes with arms outstretched
Sitting with one leg raised and arms reaching forward
Standing with one hand on the chest looking proud
Sitting with legs crossed and hands in prayer position
Hands on the back of the head looking casual
Sitting on a bench with one arm resting on the backrest
Leaning on a wall with one leg bent looking contemplative
Standing with one hand on the hip looking confident
Sitting on a step gazing downward
Hands on the waist looking cheerful
Sitting on the ground with legs spread wide looking surprised
Standing with one arm raised pointing in the distance
Sitting on a rock or boulder looking peaceful
Lying down with one leg bent hands behind the head
Standing with hands clasped in front looking serene
Sitting with one hand touching the chin looking pensive
Balancing on one foot with arms extended to the side
Kneeling with one hand on the ground and the other on the hip
Standing with legs apart arms folded across the chest
