Realism
Impressionism
Cubism
Surrealism
Abstract Expressionism
Pop Art
Minimalism
Fauvism
Post-Impressionism
Romanticism
Baroque
Rococo
Pointillism
Abstract Art
Dadaism
Art Nouveau
Constructivism
Symbolism
Photorealism
Neo-Classicism
Expressionism
Abstract Illusionism
Op Art
Land Art
Conceptual Art
Tonalism
Social Realism
Precisionism
Suprematism
Luminism
Outsider Art
Street Art
Graffiti Art
Neo-Expressionism
Arte Povera
Installation Art
Environmental Art
Video Art
Hyperrealism
Art Brut
Kinetic Art
Optical Art
Bio Art
Stuckism
Fluxus
Digital Art
Performance Art
Assemblage Art
Neo-Dada
Contemporary Art
Constructed Realism
Concrete Art
Naïve Art
Hard-edge Painting
Pattern and Decoration
Primitivism
New Objectivity
Lyrical Abstraction
Social Practice Art
Nouveau Réalisme
Spatialism
Transgressive Art
New Media Art
Sound Art
Relational Art
Systems Art
Color Field Painting
Informalism
Neo-Futurism
New Leipzig School
Post-Minimalism
Photomontage
Pseudorealism
Slow Art
Dynamic Painting
Hyperpop
Figurative Expressionism
Les Nabis
Pattern Art
New Casualism
Assemblage
Mail Art
Body Art
Appropriation Art
Bio-mechanical Art
Allegorical Realism
Mailbox Art
Stridentism
Video Installation
Brutalism
Magic Realism
Tachisme
Ethnographic Surrealism
Shaped Canvas
Transavantgarde
Superstroke
Visionary Art
Art Povera