Establishing Shot
Long Shot
Full Shot
Medium Shot
Medium Close-Up
Close-Up Shot
Extreme Close-Up Shot
Two-Shot
Wide Shot
Over-the-Shoulder Shot
Dutch Angle
Low-Angle Shot
High-Angle Shot
Point-of-View Shot
Tracking Shot
Pan Shot
Tilt Shot
Zoom Shot
Aerial Shot
Underwater Shot
Master Shot
Crash Zoom
Rack Focus
Jump Cut
Cut-Away
Reverse Shot
Match Cut
Eyeline Match
B-Roll
Drone Shot
Steadicam Shot
Handheld Shot
POV Helicopter Shot
POV Car Shot
POV Gun Shot
POV Running Shot
Freeze Frame
Slow Motion
Fast Motion
Time-Lapse
Dolly Zoom
Dutch Angle with Tracking Shot
Low-Angle Tracking Shot
High-Angle Tracking Shot
Crane Shot
Tracking Shot with Zoom
Panoramic Shot
Tilt Shot with Zoom
Over-the-Shoulder Shot with Tracking
POV Shot
Underwater Tracking Shot
Aerial Shot with Tracking
Jump Cut Montage
Split-Screen
Insert Shot
Reaction Shot