Anime 2D Sidescroller - "Owlboy"
Photorealistic 2D Graphics - "This War of Mine"
Papercraft Graphics - "Tearaway"
Grayscale Graphics - "Limbo"
Claymation 3D Graphics - "Neverhood"
Low Poly Graphics - "Minecraft"
Neon 2D Graphics - "Katana ZERO"
Watercolor 2D Sidescroller - "Hollow Knight"
Cyberpunk 2D Graphics - "VA-11 Hall-A"
Fantasy Art Style - "The Elder Scrolls V: Skyrim"
Post-Apocalyptic Art - "Fallout"
Low Poly 2D Graphics - "Hyper Light Drifter"
3D Pixel Art - "Fez"
Top-Down Pixel Art - "Stardew Valley"
Post-Apocalyptic 2D Graphics - "Inside"
Vector 3D Graphics - "Distance"
Surreal 3D Graphics - "Control"
Cartoonish 3D Graphics - "Fortnite"
Gothic Pixel Art - "Blasphemous"
Anime Art Style - "Final Fantasy VII"
Cel-Shaded 3D Graphics - "Borderlands"
Cartoonish 2D Sidescroller - "Cuphead"
Low-Fi Graphics - "Return of the Obra Dinn"
3D Sidescroller - "Trine"
Isometric Pixel Art - "Disco Elysium"
Retro Arcade Graphics - "Pac-Man"
Retro 3D Graphics - "Super Mario 64"
Psychedelic 2D Graphics - "Hyper Light Drifter"
Sci-Fi Art Style - "Mass Effect"
Gothic 2D Graphics - "Hollow Knight"
Oil Painting Style - "Okami"
Comic Book Style - "Batman: Arkham Asylum"
Anime 3D Graphics - "Naruto Shippuden: Ultimate Ninja Storm 4"
Top-Down 3D Graphics - "Hotline Miami 2: Wrong Number"
Claymation Style - "Armikrog"
Watercolor 3D Graphics - "Concrete Genie"
Geometric Art Style - "Monument Valley"
Cartoonish Graphics - "Fortnite"
Surreal Graphics - "Superliminal"
Grayscale 2D Graphics - "Dead Cells"
Retro 3D Sidescroller - "Cave Story"
Fantasy 2D Sidescroller - "Ori and the Blind Forest"
Sci-Fi 3D Graphics - "Prey"
Photorealistic Graphics - "The Last of Us"
Minimalist 2D Sidescroller - "Celeste"
Gothic 2D Sidescroller - "Blasphemous"
Sci-Fi 2D Sidescroller - "Outland"
Cartoonish 3D Sidescroller - "Sonic Mania"
Psychedelic Graphics - "Rez Infinite"
Fantasy 2D Graphics - "Hollow Knight"
16-Bit Graphics - "Super Metroid"
Surreal 2D Sidescroller - "LIMBO"
Grayscale 3D Graphics - "INSIDE"
Retro Vector Graphics - "Geometry Wars"
Watercolor Anime Graphics - "The Legend of Zelda: Breath of the Wild"
Hand-Drawn Art - "Cuphead"
Minimalist 2D Graphics - "Super Meat Boy"
Pointillism Graphics - "The Witness"
Watercolor Art - "Ori and the Blind Forest"
8-Bit Graphics - "The Legend of Zelda"
3D Silhouette Graphics - "Inside"
Cell-Shaded Graphics - "The Legend of Zelda: The Wind Waker"
Neon Graphics - "Hotline Miami"
Steampunk Graphics - "Bioshock Infinite"
3D Papercraft Graphics - "Paper Mario: The Origami King"
Comic Book 3D Graphics - "Batman: Arkham City"
Watercolor 2D Sidescroller - "Oxenfree"
Geometric 3D Graphics - "Superhot"
Hand-Painted 2D Graphics - "Ori and the Will of the Wisps"
Neon 3D Graphics - "Far Cry 3: Blood Dragon"
Watercolor 2D Graphics - "Oxenfree"
Neon 2D Sidescroller - "Katana ZERO"
3D Anime Graphics - "Dragon Ball FighterZ"
Pixel Art Adventure - "Celeste"
Chibi Art Style - "Ni no Kuni: Wrath of the White Witch"
Vector Graphics - "Asteroids"
Silhouette Graphics - "Limbo"
Steampunk 3D Graphics - "Dishonored"
Chibi 3D Graphics - "Kirby's Epic Yarn"
Hand-Painted Graphics - "Hades"
Steampunk 2D Graphics - "SteamWorld Dig"
Photo Realism - "Forza Horizon 4"
Gothic 3D Graphics - "Dark Souls"
Cyberpunk Graphics - "Deus Ex"
Isometric Graphics - "Diablo II"
Minimalist Graphics - "Journey"
Pixel Art - "Super Mario Bros."
Realistic 2D Graphics - "Owlboy"
Light and Shadow - "Inside"
Realistic Graphics - "Red Dead Redemption 2"
Gothic Art - "Bloodborne"
Low Poly 3D Graphics - "Journey"
Hand-Drawn 3D Graphics - "Rayman Legends"